Notes/Notes/PopupPages/ColorPickerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:base="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:vc="clr-namespace:Notes.ValueConverters"
                xmlns:vm="clr-namespace:Notes.ViewModels"
                x:DataType="vm:ColorPickerPopupPageViewModel"
                mc:Ignorable="d"
                Padding="0,20,0,20"
                x:Class="Notes.PopupPages.ColorPickerPopupPage"
                >
    <base:PopupPage.Resources>
        <ResourceDictionary>
            <vc:DoubleTo256Converter x:Key="doubleTo256Converter" />
            <vc:AlphaConverter x:Key="alphaConverter" />
        </ResourceDictionary>
    </base:PopupPage.Resources>
    <base:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.9"
            ScaleOut="0.9"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </base:PopupPage.Animation>
    <base:PopupPage.Content>
        <StackLayout WidthRequest="300"
                     BackgroundColor="{DynamicResource AppBackgroundColor}"
                     VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     Padding="20, 20, 20, 20"
                     >
            <Label Text="Color Picker"
                   TextColor="{DynamicResource PrimaryContentTextColor}"
                   FontSize="20"
                   />
            <Label Text="Note that to use transparency you need to use the 'Copy RGBA' option."
                       TextColor="{DynamicResource PrimaryContentTextColor}"
                       FontSize="Small"
                       />
            <Button Text="Import Hex/Rgba From Clipboard" Command="{Binding SetFromClipboardCommand}"/>

            <ScrollView>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryContentTextColor}"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="WidthRequest" Value="50"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="R"/>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding RedValue, Mode=TwoWay, Converter={StaticResource doubleTo256Converter}}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="0" Value="{Binding RedValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="G"/>
                <Entry Grid.Column="1"  Grid.Row="1" Text="{Binding GreenValue, Mode=TwoWay, Converter={StaticResource doubleTo256Converter}}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="1" Value="{Binding GreenValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Text="B"/>
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding BlueValue, Mode=TwoWay, Converter={StaticResource doubleTo256Converter}}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="2" Value="{Binding BlueValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="3" Text="H"/>
                <Entry Grid.Column="1" Grid.Row="3" Text="{Binding HueValue, Mode=TwoWay, Converter={StaticResource doubleTo256Converter}}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="3" Value="{Binding HueValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="4" Text="S"/>
                <Entry Grid.Column="1" Grid.Row="4" Text="{Binding SaturationValue, Mode=TwoWay, Converter={StaticResource doubleTo256Converter}}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="4" Value="{Binding SaturationValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="5" Text="L"/>
                <Entry Grid.Column="1" Grid.Row="5" Text="{Binding LuminosityValue, Mode=TwoWay, Converter={StaticResource doubleTo256Converter}}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="5" Value="{Binding LuminosityValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="6" Text="A"/>
                <Entry Grid.Column="1" Grid.Row="6" Text="{Binding AlphaValue, Mode=TwoWay, Converter={StaticResource alphaConverter}}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="6" Value="{Binding AlphaValue, Mode=TwoWay}"/>

            </Grid>
            </ScrollView>

            <Grid>
                <Label Text="Transparency" HorizontalOptions="Center" VerticalOptions="Center" 
                       TextColor="{DynamicResource PrimaryContentTextColor}"/>
                <Button BackgroundColor="{Binding CurrentColor}" 
                        IsEnabled="False"
                        HeightRequest="40" 
                        BorderColor="{DynamicResource PrimaryContentTextColor}"
                        BorderWidth="2"/>
                
            </Grid>

            <StackLayout HorizontalOptions="End" 
                         Orientation="Horizontal" 
                         Spacing="10"
                         >
                <Button Text="CLOSE"
                        TextColor="{DynamicResource PrimaryAccentColor}"
                        FontSize="Small"
                        Command="{Binding CloseCommand}"
                        BackgroundColor="Transparent"
                        />
                <Button Text="COPY HEX"
                        TextColor="{DynamicResource PrimaryAccentColor}"
                        FontSize="Small"
                        Command="{Binding CopyHexCommand}"
                        BackgroundColor="Transparent"
                        />
                <Button Text="COPY RGBA"
                        TextColor="{DynamicResource PrimaryAccentColor}"
                        FontSize="Small"
                        Command="{Binding CopyRgbaCommand}"
                        BackgroundColor="Transparent"
                        />
            </StackLayout>
        </StackLayout>
    </base:PopupPage.Content>
</base:PopupPage>