Notes/Notes/PopupPages/ColorPickerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             Padding="0,20,0,20"
             x:Class="Notes.PopupPages.ColorPickerPopupPage"
             >
    <base:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.9"
            ScaleOut="0.9"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </base:PopupPage.Animation>
    <base:PopupPage.Content>
        <StackLayout WidthRequest="300"
                     BackgroundColor="{DynamicResource AppBackgroundColor}"
                     VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     Padding="20, 20, 20, 20"
                     >
            <Label Text="{Binding Title}"
                   TextColor="{DynamicResource PrimaryContentTextColor}"
                   FontSize="20"
                   />
            <Label Text="{Binding Message}"
                       TextColor="{DynamicResource PrimaryContentTextColor}"
                       FontSize="Small"
                       />

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryContentTextColor}"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="WidthRequest" Value="50"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="R"/>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding RedText, Mode=TwoWay}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="0" Value="{Binding RedValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="G"/>
                <Entry Grid.Column="1"  Grid.Row="1" Text="{Binding GreenText, Mode=TwoWay}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="1" Value="{Binding GreenValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Text="B"/>
                <Entry Grid.Column="1" Grid.Row="2" Text="{Binding BlueText, Mode=TwoWay}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="2" Value="{Binding BlueValue, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="3" Text="A"/>
                <Entry Grid.Column="1" Grid.Row="3" Text="{Binding AlphaText, Mode=TwoWay}" Keyboard="Numeric"/>
                <Slider Grid.Column="2" Grid.Row="3" Value="{Binding AlphaValue, Mode=TwoWay}"/>

            </Grid>

            <Grid>
                <Label Text="Transparency" HorizontalOptions="Center" VerticalOptions="Center" 
                       TextColor="{DynamicResource PrimaryContentTextColor}"/>
                <Button BackgroundColor="{Binding CurrentColor}" 
                        IsEnabled="False"
                        HeightRequest="40" 
                        BorderColor="{DynamicResource PrimaryContentTextColor}"
                        BorderWidth="2"/>
                
            </Grid>

            <StackLayout HorizontalOptions="End" 
                         Orientation="Horizontal" 
                         Spacing="10"
                         >
                <Button Text="{Binding CancelButtonText}"
                        TextColor="{DynamicResource PrimaryAccentColor}"
                        FontSize="Small"
                        Clicked="Cancel_Clicked"
                        BackgroundColor="Transparent"
                        />
                <Button Text="{Binding CopyHexButtonText}"
                        TextColor="{DynamicResource PrimaryAccentColor}"
                        FontSize="Small"
                        Clicked="CopyHex_Clicked"
                        BackgroundColor="Transparent"
                        />
                <Button Text="{Binding CopyRgbaButtonText}"
                        TextColor="{DynamicResource PrimaryAccentColor}"
                        FontSize="Small"
                        Clicked="CopyRgba_Clicked"
                        BackgroundColor="Transparent"
                        />
            </StackLayout>
        </StackLayout>
    </base:PopupPage.Content>
</base:PopupPage>