Notes/Notes/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Notes.Themes.LightTheme">

    <Color x:Key="AppBackgroundColor">#F6F5F5</Color>
    <Color x:Key="AppSecondaryBackgroundColor">#E1E2E1</Color>
    <Color x:Key="NavigationBarColor">#2D2D2D</Color>
    <Color x:Key="NavigationBarTextColor">#FFFFFF</Color>
    <Color x:Key="NavigationBarPaleTextColor">#A0A0A0</Color>
    <Color x:Key="PrimaryContentTextColor">#000000</Color>
    <Color x:Key="SecondaryContentTextColor">#484848</Color>
    <Color x:Key="FolderListIconColor">#3e3e42</Color>
    <Color x:Key="ToolbarIconColor">#FFFFFF</Color>
    <Color x:Key="FlyoutItemSelectedBackgroundColor">#E1E2E1</Color>
    <Color x:Key="FlyoutIconColor">#3e3e42</Color>
    <Color x:Key="SliderMinTrackColor">#1D1F21</Color>
    <Color x:Key="SliderMaxTrackColor">#1D1F21</Color>
    <Color x:Key="SliderThumbColor">#1D1F21</Color>
    <Color x:Key="QuickAccessMarkerColor">#bfae80</Color>

    <Color x:Key="RedAccentColor">#e57373</Color>
    <Color x:Key="PinkAccentColor">#f06292</Color>
    <Color x:Key="PurpleAccentColor">#ba68c8</Color>
    <Color x:Key="DeepPurpleAccentColor">#9575cd</Color>
    <Color x:Key="IndigoAccentColor">#7986cb</Color>
    <Color x:Key="BlueAccentColor">#64b5f6</Color>
    <Color x:Key="LightBlueAccentColor">#4fc3f7</Color>
    <Color x:Key="CyanAccentColor">#4dd0e1</Color>
    <Color x:Key="TealAccentColor">#4db6ac</Color>
    <Color x:Key="GreenAccentColor">#81c784</Color>
    <Color x:Key="LightGreenAccentColor">#aed581</Color>
    <Color x:Key="LimeAccentColor">#dce775</Color>
    <Color x:Key="YellowAccentColor">#fff176</Color>
    <Color x:Key="AmberAccentColor">#ffd54f</Color>
    <Color x:Key="OrangeAccentColor">#ffb74d</Color>
    <Color x:Key="DeepOrangeAccentColor">#ff8a65</Color>

    <FileImageSource x:Key="FileImageSource_IconLarge" File="iconlarge_light.png"/>

    <x:String x:Key="IconResourceID">Notes.Graphics.LogoLight.svg</x:String>

</ResourceDictionary>
