Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.App">
    <Application.Resources>
        
        <!-- Verision -->
        <x:String x:Key="VersionNumber">Version: 0.5.0</x:String>

        <Thickness x:Key="PageMargin" Left="15" Top="15" Right="15" Bottom="15" />

        <!-- Implicit styles -->
        
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource NavigationBarTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="{x:Type Slider}" ApplyToDerivedTypes="True">
            <Setter Property="MinimumTrackColor" Value="{DynamicResource SliderMinTrackColor}" />
            <Setter Property="MaximumTrackColor" Value="{DynamicResource SliderMaxTrackColor}" />
            <Setter Property="ThumbColor" Value="{DynamicResource SliderThumbColor}"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="{DynamicResource AppBackgroundColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryContentTextColor}" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryContentTextColor}"/>
        </Style>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryContentTextColor}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryContentTextColor}"/>
        </Style>

        <Style TargetType="{x:Type Switch}">
            <Setter Property="OnColor" Value="{DynamicResource PrimaryAccentColor}" />
            <Setter Property="ThumbColor" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryAccentColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource AppBackgroundColor}"/>
            <Setter Property="HeightRequest" Value="35" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- Font Families -->
        <OnPlatform x:Key="FontFamily_MaterialDesignIconic"  x:TypeArguments="x:String">
            <On Platform="Android" Value="Material-Design-Iconic-Font.ttf#Material-Design-Iconic-Font" />
        </OnPlatform>

        <OnPlatform x:Key="FontFamily_ProductSans" x:TypeArguments="x:String">
            <On Platform="Android" Value="Product Sans Regular.ttf#Product Sans" />
        </OnPlatform>

        <OnPlatform x:Key="FontFamily_RobotoCondensed" x:TypeArguments="x:String">
            <On Platform="Android" Value="RobotoCondensed-Regular.ttf#Roboto Condensed" />
        </OnPlatform>

        <OnPlatform x:Key="FontFamily_QuikscriptRoboto" x:TypeArguments="x:String">
            <On Platform="Android" Value="QuikscriptRoboto.ttf#Quikscript Roboto" />
        </OnPlatform>

        <!-- Icons -->
        <x:String x:Key="IconGlyph_Floppy">&#xf297;</x:String>
        <x:String x:Key="IconGlyph_FilePlus">&#xf221;</x:String>
        <x:String x:Key="IconGlyph_Folder">&#xf228;</x:String>
        <x:String x:Key="IconGlyph_File">&#xf222;</x:String>
        <x:String x:Key="IconGlyph_CSS">&#xf350;</x:String>
        <x:String x:Key="IconGlyph_Plus">&#xf278;</x:String>
        <x:String x:Key="IconGlyph_Eye">&#xf15c;</x:String>
        <x:String x:Key="IconGlyph_Copy">&#xf237;</x:String>
        <x:String x:Key="IconGlyph_EyeDropper">&#xf15d;</x:String>
        <x:String x:Key="IconGlyph_SquareRight">&#xf309;</x:String>
        <x:String x:Key="IconGlyph_Edit">&#xf158;</x:String>
        <x:String x:Key="IconGlyph_Delete">&#xf154;</x:String>
        <x:String x:Key="IconGlyph_LongArrowUp">&#xf303;</x:String>
        <x:String x:Key="IconGlyph_Close">&#xf136;</x:String>
        <x:String x:Key="IconGlyph_Check">&#xf26b;</x:String>
        <x:String x:Key="IconGlyph_Star">&#xf27d;</x:String>
        <x:String x:Key="IconGlyph_FolderStar">&#xf227;</x:String>
        <x:String x:Key="IconGlyph_Search">&#xf1c3;</x:String>

        <!-- FontImageSources-->
        <FontImageSource x:Key="FontImageSource_FilePlus"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_FilePlus}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_SquareRight"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_SquareRight}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Edit"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Edit}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Delete"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Delete}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_LongArrowUp"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_LongArrowUp}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Close"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Close}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Folder"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Folder}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Check"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Check}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Star"  
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Star}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Floppy" 
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Floppy}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Eye"
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Eye}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>
        <FontImageSource x:Key="FontImageSource_Copy"
                         FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                         Glyph="{StaticResource IconGlyph_Copy}"
                         Size="24"
                         Color="{DynamicResource ToolbarIconColor}"/>


        <!-- Explicit styles -->

        <Style x:Key="Style_ListViewItemIcon" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource FontFamily_MaterialDesignIconic}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="Style_ListViewItemName" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryContentTextColor}"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="Style_ListViewItemQuickAccessMarker" TargetType="{x:Type Label}">
            <Setter Property="Text" Value="{StaticResource IconGlyph_Star}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{DynamicResource QuickAccessMarkerColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily_MaterialDesignIconic}"/>
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="Style_ListViewItemDetails" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryContentTextColor}"/>
            <Setter Property="FontSize" Value="Micro"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
        
    </Application.Resources>
    
</Application>