Notes/Notes/Views/ListViewItem_CSSReadonly.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Notes.Resources"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Notes.Models"
             x:DataType="vm:CSS"
             x:Class="Notes.Views.ListViewItem_CSSReadonly">
  <ContentView.Content>
        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                               Text="{StaticResource IconGlyph_CSS}"
                               FontSize="24"
                               TextColor="{DynamicResource PrimaryAccentColor}"
                               HorizontalOptions="Center"
                               MaxLines="1"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center">
            </Label>
            <Label Grid.Column="1"
                               Text="{Binding Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
            <Label Grid.Column="2" 
                   Text="{x:Static resources:AppResources.ReadonlyMarkerText}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="{DynamicResource SecondaryContentTextColor}"
                   FontSize="Micro"/>
        </Grid>
    </ContentView.Content>
</ContentView>