Notes/Notes/Views/ListViewItem_NameDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.Views.ListViewItem_NameDetails">
    <ContentView.Content>
        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="IconLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Style="{StaticResource Style_ListViewItemIcon}"
                   />
            <Label x:Name="NameLabel"
                   Grid.Column="2"
                   Grid.Row="0"
                   Style="{StaticResource Style_ListViewItemName}"
                   />
            <Label x:Name="QuickAccessMarkerLabel"
                   Grid.Column="3"
                   Grid.Row="0"
                   Style="{StaticResource Style_ListViewItemQuickAccessMarker}"
                   />
            <Label x:Name="DetailsLabel"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Style_ListViewItemDetails}"
                   />

        </Grid>
    </ContentView.Content>
</ContentView>