Notes/Notes/Views/ListViewItem_FolderNameSize.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.Views.ListViewItem_FolderNameSize">
  <ContentView.Content>
        <Grid Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Text="{StaticResource IconGlyph_Folder}"
                               FontSize="24"
                               TextColor="{DynamicResource FolderListIconColor}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center">
            </Label>
            <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding ContentFolder.Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
            <Label Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="Size: --"
                               TextColor="{DynamicResource SecondaryContentTextColor}"
                               FontSize="Micro"
                               VerticalOptions="End"
                               Margin="10, 0, 0, 0"/>
            <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="{StaticResource IconGlyph_Star}"
                               FontSize="12"
                               TextColor="{DynamicResource QuickAccessMarkerColor}"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               IsVisible="{Binding ContentFolder.IsQuickAccess}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>

        </Grid>
    </ContentView.Content>
</ContentView>