Notes/Notes/Pages/MovePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Pages"
             xmlns:views="clr-namespace:Notes.Views;assembly=Notes"
             x:Class="Notes.Pages.MovePage"
             xmlns:vm="clr-namespace:Notes.ViewModels"
             xmlns:dts="clr-namespace:Notes.DataTemplateSelectors"
             x:DataType="vm:MovePageViewModel"
             Title="{Binding PageTitle}"
             BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}">

    <ContentPage.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="folderTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameOnly/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateCreated/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateModified/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameSize">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameSize/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameOnly">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameOnly Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateCreated">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateCreated Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateModified">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateModified Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameSize">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameSize Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            
            <dts:FolderContentDataTemplateSelector x:Key="folderContentDataTemplateSelector"
                                                     FolderTemplate_NameOnly="{StaticResource folderTemplate_NameOnly}"
                                                     FolderTemplate_NameDateCreated="{StaticResource folderTemplate_NameDateCreated}"
                                                     FolderTemplate_NameDateModified="{StaticResource folderTemplate_NameDateModified}"
                                                     FolderTemplate_NameSize="{StaticResource folderTemplate_NameSize}"
                                                     FileTemplate_NameOnly="{StaticResource fileTemplate_NameOnly}" 
                                                     FileTemplate_NameDateModified="{StaticResource fileTemplate_NameDateModified}"
                                                     FileTemplate_NameDateCreated="{StaticResource fileTemplate_NameDateCreated}"
                                                     FileTemplate_NameSize="{StaticResource fileTemplate_NameSize}"
                                                     />
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Navigate Up" Order="Primary" Command="{Binding ToParentFolderCommand}"
                     IconImageSource="{StaticResource FontImageSource_LongArrowUp}"/>
        <ToolbarItem Text="Select" Order="Primary" Command="{Binding MoveToCurrentFolderCommand}"
                     IconImageSource="{StaticResource FontImageSource_Check}"/>
        <ToolbarItem Text="Add Folder"  Order="Primary" Command="{Binding AddFolderCommand}"
                     IconImageSource="{StaticResource FontImageSource_Folder}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding FolderContentItems, Mode=OneWay}"
              SelectedItem="{Binding ListViewSelectedItem, Mode=TwoWay}"
            ItemTemplate="{StaticResource folderContentDataTemplateSelector}" 
            HasUnevenRows="True"
            SeparatorVisibility="None"
            BackgroundColor="{DynamicResource AppBackgroundColor}"
            Margin="0,0,0,0">
        <ListView.Header>
            <Label HeightRequest="250" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"/>
        </ListView.Header>
    </ListView>


</ContentPage>