Notes/Notes/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Pages"
             xmlns:resources="clr-namespace:Notes.Resources"
             xmlns:views="clr-namespace:Notes.Views;assembly=Notes"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             x:Class="Notes.Pages.NotesPage">

    <ContentPage.Resources>
        <!-- Implicit Styles -->
        <!--<Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="{DynamicResource AppSecondaryBackgroundColor}" />
        </Style>-->

        <ResourceDictionary>
            <DataTemplate x:Key="folderTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameOnly/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}"
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}"
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateCreated/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateModified/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameSize">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameSize/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FileNameOnly/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateCreated/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateModified/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameSize">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FileNameSize/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Rename}" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Move}" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_ToggleQuickAccess}"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="{x:Static resources:AppResources.ContextAction_Delete}" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <local:FolderContentDataTemplateSelector x:Key="folderContentDataTemplateSelector"
                                                     FolderTemplate_NameOnly="{StaticResource folderTemplate_NameOnly}"
                                                     FolderTemplate_NameDateCreated="{StaticResource folderTemplate_NameDateCreated}"
                                                     FolderTemplate_NameDateModified="{StaticResource folderTemplate_NameDateModified}"
                                                     FolderTemplate_NameSize="{StaticResource folderTemplate_NameSize}"
                                                     FileTemplate_NameOnly="{StaticResource fileTemplate_NameOnly}" 
                                                     FileTemplate_NameDateModified="{StaticResource fileTemplate_NameDateModified}"
                                                     FileTemplate_NameDateCreated="{StaticResource fileTemplate_NameDateCreated}"
                                                     FileTemplate_NameSize="{StaticResource fileTemplate_NameSize}"
                                                     />
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Note" Clicked="OnNoteAddedClicked" Order="Primary" 
                     IconImageSource="{StaticResource FontImageSource_FilePlus}"/>
        <ToolbarItem Text="{x:Static resources:AppResources.Toolbar_AddFolder}" Clicked="OnFolderAddedClicked" Order="Secondary" />
        <ToolbarItem Text="{x:Static resources:AppResources.Toolbar_OrderBy}" Clicked="OrderBy_Clicked" Order="Secondary"/>
        <ToolbarItem Text="{x:Static resources:AppResources.Toolbar_SearchFolder}" Clicked="Search_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" 
              ItemTemplate="{StaticResource folderContentDataTemplateSelector}" 
              ItemSelected="OnListViewItemSelected"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{DynamicResource AppBackgroundColor}"
              Margin="0,0,0,0">
        <ListView.Header>
            <Label HeightRequest="250" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"/>
        </ListView.Header>
    </ListView>

    <!--<CollectionView x:Name="listView"
                    ItemTemplate="{StaticResource folderContentDataTemplateSelector}"
                    SelectionMode="Single"
                    SelectedItem="OnListViewItemSelected"
                    BackgroundColor="{DynamicResource AppBackgroundColor}"
                    Margin="0"
                    >
        <CollectionView.Header>
            <Label HeightRequest="250" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"/>
        </CollectionView.Header>
    </CollectionView>-->

</ContentPage>