Notes/Notes/Pages/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Pages.NoteEntryPage"
             xmlns:resources="clr-namespace:Notes.Resources"
             xmlns:controls="clr-namespace:Notes.Controls"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Close}" />-->
        <ToolbarItem Text="Save" 
                     Clicked="Save_Clicked"
                     Order="Primary"
                     IconImageSource="{StaticResource FontImageSource_Floppy}"
                     />
        <ToolbarItem Text="Markdown View" Clicked="MarkdownView_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Eye}"/>
        <ToolbarItem Text="{x:Static resources:AppResources.PageTitle_MarkdownPreview}" Clicked="MarkdownPreview_Clicked" Order="Secondary" />
        <ToolbarItem Text="{x:Static resources:AppResources.PageTitle_HtmlPreview}" Clicked="HtmlPreview_Clicked" Order="Secondary" />
        <ToolbarItem Text="Toggle Find and Replace" Clicked="ToggleFindAndReplace_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     Margin="-35,0,0,0" Padding="0">
            <Button Text="{StaticResource IconGlyph_Close}" 
                    FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                    TextColor="White"
                    Clicked="Close_Clicked"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="24"
                    />
            <Entry x:Name="NameEntry"
               Text="{Binding CurrentNoteName, Mode=TwoWay}" 
               HorizontalOptions="Fill"
               Placeholder="{x:Static resources:AppResources.NoteEntryPage_NamePlaceholder}"
               TextColor="{DynamicResource NavigationBarTextColor}"
               PlaceholderColor="{DynamicResource NavigationBarPaleTextColor}"
               IsSpellCheckEnabled="False"
               TextChanged="NameEntry_TextChanged"
               />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:FindAndReplaceControl x:Name="FindAndReplace" />

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Editor x:Name="MainEditor" 
                    Placeholder="{x:Static resources:AppResources.NoteEntryPage_TextPlaceholder}"
                    Text="{Binding CurrentNote.Text, Mode=TwoWay}"
                    AutoSize="TextChanges"
                    FontFamily="{StaticResource FontFamily_QuikscriptRoboto}"
                    TextChanged="MainEditor_TextChanged"
                    Margin="10, 10, 10, 10"/>
                    <Label HeightRequest="500"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>