Notes/Notes/Pages/NotesMovePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Pages"
             xmlns:views="clr-namespace:Notes.Views;assembly=Notes"
             x:Class="Notes.Pages.NotesMovePage"
             BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="folderTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameOnly/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateCreated/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateModified/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameSize">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameSize/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameOnly">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameOnly Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateCreated">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateCreated Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateModified">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateModified Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameSize">
                <ViewCell IsEnabled="False">
                    <ViewCell.View>
                        <views:ListViewItem_FileNameSize Opacity="0.5"/>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            
            <local:FolderContentDataTemplateSelector x:Key="folderContentDataTemplateSelector"
                                                     FolderTemplate_NameOnly="{StaticResource folderTemplate_NameOnly}"
                                                     FolderTemplate_NameDateCreated="{StaticResource folderTemplate_NameDateCreated}"
                                                     FolderTemplate_NameDateModified="{StaticResource folderTemplate_NameDateModified}"
                                                     FolderTemplate_NameSize="{StaticResource folderTemplate_NameSize}"
                                                     FileTemplate_NameOnly="{StaticResource fileTemplate_NameOnly}" 
                                                     FileTemplate_NameDateModified="{StaticResource fileTemplate_NameDateModified}"
                                                     FileTemplate_NameDateCreated="{StaticResource fileTemplate_NameDateCreated}"
                                                     FileTemplate_NameSize="{StaticResource fileTemplate_NameSize}"
                                                     />
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Navigate Up" Order="Primary" Clicked="ToParentFolder_Clicked" 
                     IconImageSource="{StaticResource FontImageSource_LongArrowUp}"/>
        <ToolbarItem Text="Select" Order="Primary" Clicked="SelectCurrentFolder_Clicked"
                     IconImageSource="{StaticResource FontImageSource_Check}"/>
        <ToolbarItem Text="Add Folder" Clicked="OnFolderAddedClicked" Order="Primary"
                     IconImageSource="{StaticResource FontImageSource_Folder}"/>
        <ToolbarItem Text="Cancel" Order="Primary" Clicked="Cancel_Clicked" 
                     IconImageSource="{StaticResource FontImageSource_Close}"/>
        <!--<ToolbarItem Text="Settings" Clicked="OnSettingsButtonClicked" Order="Secondary" />-->
    </ContentPage.ToolbarItems>
    
    <!--<StackLayout Orientation="Horizontal" BackgroundColor="#303030" Margin="0">
            <Label Text="Current Folder:"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{DynamicResource NavigationBarTextColor}"
                   Margin="10,0,0,0"
                   FontSize="Medium"
                   HorizontalTextAlignment="Start"/>
            <Label x:Name="CurrentFolderNameLabel" 
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{DynamicResource NavigationBarTextColor}"
                   Margin="10,0,0,0"
                   FontSize="Medium"
                   HorizontalTextAlignment="Start"/>
        </StackLayout>-->
        <ListView x:Name="listView" 
                ItemTemplate="{StaticResource folderContentDataTemplateSelector}" 
                ItemSelected="OnListViewItemSelected"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                BackgroundColor="{DynamicResource AppBackgroundColor}"
                Margin="0,0,0,0">
            <ListView.Header>
                <Label HeightRequest="250" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"/>
            </ListView.Header>
        </ListView>


</ContentPage>