Notes/Notes/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Pages"
             x:Class="Notes.Pages.NotesPage">

    <ContentPage.Resources>
        <!-- Implicit Styles -->
        <!--<Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="{DynamicResource AppSecondaryBackgroundColor}" />
        </Style>-->

        <ResourceDictionary>
            <DataTemplate x:Key="folderTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename"
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move"
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    <Grid Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="{StaticResource IconGlyph_Folder}"
                               FontSize="24"
                               TextColor="{DynamicResource FolderListIconColor}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center">
                        </Label>
                        <Label Grid.Column="1"
                               Text="{Binding ContentFolder.Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="2"
                               Text="{StaticResource IconGlyph_Star}"
                               FontSize="12"
                               TextColor="{DynamicResource QuickAccessMarkerColor}"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               IsVisible="{Binding ContentFolder.IsQuickAccess}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    <Grid Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Text="{StaticResource IconGlyph_Folder}"
                               FontSize="24"
                               TextColor="{DynamicResource FolderListIconColor}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center">
                        </Label>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding ContentFolder.Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding ContentFolder.DateCreatedLocal, StringFormat='Created: {0:MM/dd/yy H:mm:ss}'}"
                               TextColor="{DynamicResource SecondaryContentTextColor}"
                               FontSize="Micro"
                               VerticalOptions="End"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="{StaticResource IconGlyph_Star}"
                               FontSize="12"
                               TextColor="{DynamicResource QuickAccessMarkerColor}"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               IsVisible="{Binding ContentFolder.IsQuickAccess}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    <Grid Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Text="{StaticResource IconGlyph_Folder}"
                               FontSize="24"
                               TextColor="{DynamicResource FolderListIconColor}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center">
                        </Label>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding ContentFolder.Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding ContentFolder.DateModifiedLocal, StringFormat='Modified: {0:MM/dd/yy H:mm:ss}'}"
                               TextColor="{DynamicResource SecondaryContentTextColor}"
                               FontSize="Micro"
                               VerticalOptions="End"
                               Grid.ColumnSpan="2"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="{StaticResource IconGlyph_Star}"
                               FontSize="12"
                               TextColor="{DynamicResource QuickAccessMarkerColor}"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               IsVisible="{Binding ContentFolder.IsQuickAccess}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    <Grid Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="*" />-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="{StaticResource IconGlyph_File}"
                               FontSize="24"
                               TextColor="{DynamicResource FileListIconColor}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center">
                        </Label>
                        <Label Grid.Column="1"
                               Text="{Binding ContentNote.Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="2"
                               Text="{StaticResource IconGlyph_Star}"
                               FontSize="12"
                               TextColor="{DynamicResource QuickAccessMarkerColor}"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               IsVisible="{Binding ContentNote.IsQuickAccess}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    <Grid Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Text="{StaticResource IconGlyph_File}"
                               FontSize="24"
                               TextColor="{DynamicResource FileListIconColor}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center">
                        </Label>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding ContentNote.Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding ContentNote.DateCreatedLocal, StringFormat='Created: {0:MM/dd/yy H:mm:ss}'}"
                               TextColor="{DynamicResource SecondaryContentTextColor}"
                               FontSize="Micro"
                               VerticalOptions="End"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="{StaticResource IconGlyph_Star}"
                               FontSize="12"
                               TextColor="{DynamicResource QuickAccessMarkerColor}"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               IsVisible="{Binding ContentNote.IsQuickAccess}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    <Grid Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Text="{StaticResource IconGlyph_File}"
                               FontSize="24"
                               TextColor="{DynamicResource FileListIconColor}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               VerticalOptions="Center"
                               >
                        </Label>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding ContentNote.Name}" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               MaxLines="1"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding ContentNote.DateModifiedLocal, StringFormat='Modified: {0:MM/dd/yy H:mm:ss}'}"
                               TextColor="{DynamicResource SecondaryContentTextColor}"
                               FontSize="Micro"
                               VerticalOptions="End"
                               Margin="10, 0, 0, 0"/>
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="{StaticResource IconGlyph_Star}"
                               FontSize="12"
                               TextColor="{DynamicResource QuickAccessMarkerColor}"
                               FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                               IsVisible="{Binding ContentNote.IsQuickAccess}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:FolderContentDataTemplateSelector x:Key="folderContentDataTemplateSelector"
                                                     FolderTemplate_NameOnly="{StaticResource folderTemplate_NameOnly}"
                                                     FolderTemplate_NameDateCreated="{StaticResource folderTemplate_NameDateCreated}"
                                                     FolderTemplate_NameDateModified="{StaticResource folderTemplate_NameDateModified}"
                                                     FileTemplate_NameOnly="{StaticResource fileTemplate_NameOnly}" 
                                                     FileTemplate_NameDateModified="{StaticResource fileTemplate_NameDateModified}"
                                                     FileTemplate_NameDateCreated="{StaticResource fileTemplate_NameDateCreated}"
                                                     />
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add File" Clicked="OnNoteAddedClicked" Order="Primary" 
                     IconImageSource="{StaticResource FontImageSource_FilePlus}"/>
        <ToolbarItem Text="Add Folder" Clicked="OnFolderAddedClicked" Order="Secondary" />
        <ToolbarItem Text="Order By" Clicked="OrderBy_Clicked" Order="Secondary"/>
        <ToolbarItem Text="Settings" Clicked="OnSettingsButtonClicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" 
              ItemTemplate="{StaticResource folderContentDataTemplateSelector}" 
              ItemSelected="OnListViewItemSelected"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{DynamicResource AppBackgroundColor}"
              Margin="0,0,0,0">
        <ListView.Header>
            <Label HeightRequest="250" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"/>
        </ListView.Header>
    </ListView>


</ContentPage>