Notes/Notes/Pages/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Pages.NoteEntryPage"
             xmlns:resources="clr-namespace:Notes.Resources"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Close}" />-->
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Floppy}"/>
        <ToolbarItem Text="Markdown View" Clicked="MarkdownView_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Eye}"/>
        <ToolbarItem Text="{x:Static resources:AppResources.PageTitle_MarkdownPreview}" Clicked="MarkdownPreview_Clicked" Order="Secondary" />
        <ToolbarItem Text="{x:Static resources:AppResources.PageTitle_HtmlPreview}" Clicked="HtmlPreview_Clicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     Margin="-35,0,0,0" Padding="0">
            <Button Text="{StaticResource IconGlyph_Close}" 
                    FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                    TextColor="White"
                    Clicked="Cancel_Clicked"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="24"
                    />
            <Entry x:Name="NameEntry"
               Text="{Binding Name}" 
               HorizontalOptions="Fill"
               Placeholder="{x:Static resources:AppResources.NoteEntryPage_NamePlaceholder}"
               TextColor="{DynamicResource NavigationBarTextColor}"
               PlaceholderColor="{DynamicResource NavigationBarPaleTextColor}"
               IsSpellCheckEnabled="False"
               />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout>
            <Editor x:Name="MainEditor" 
                    Placeholder="{x:Static resources:AppResources.NoteEntryPage_TextPlaceholder}"
                    Text="{Binding Text}"
                    AutoSize="TextChanges"
                    FontFamily="{StaticResource FontFamily_QuikscriptRoboto}"
                    Margin="10, 10, 10, 10"/>
            <Label HeightRequest="500"/>
        </StackLayout>
    </ScrollView>
</ContentPage>