Notes/Notes/Pages/NotesMasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Notes.Resources"
             mc:Ignorable="d"
             x:Class="Notes.Pages.NotesMasterPageMaster"
             Title="Master"
             BackgroundColor="{DynamicResource AppBackgroundColor}">
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Image Source="{DynamicResource FileImageSource_IconLarge}"
                   HorizontalOptions="Center" 
                   Margin="0,25,0,25"
                   />
            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="{DynamicResource SecondaryContentTextColor}"/>
            <ListView x:Name="menu"
                      x:FieldModifier="public"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      BackgroundColor="{DynamicResource AppBackgroundColor}"
                      Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Icon}"
                                       FontSize="24"
                                       TextColor="{DynamicResource PrimaryAccentColor}"
                                       HorizontalOptions="Center"
                                       FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                                       Margin="0, 0, 10, 0">
                                </Label>
                                <Label Grid.Column="1"
                                       Text="{Binding Text}"
                                       TextColor="{DynamicResource PrimaryContentTextColor}"
                                       FontSize="Small"
                                       VerticalOptions="Center"
                                       MaxLines="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.Header>
                    
                </ListView.Header>-->
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>