Notes/Notes/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Pages"
             xmlns:views="clr-namespace:Notes.Views;assembly=Notes"
             x:Class="Notes.Pages.NotesPage">

    <ContentPage.Resources>
        <!-- Implicit Styles -->
        <!--<Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="{DynamicResource AppSecondaryBackgroundColor}" />
        </Style>-->

        <ResourceDictionary>
            <DataTemplate x:Key="folderTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameOnly/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename"
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move"
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateCreated/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="folderTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FolderNameDateModified/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleFolderQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteFolder_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameOnly">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FileNameOnly/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateCreated">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateCreated/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate_NameDateModified">
                <ViewCell>
                    <ViewCell.View>
                        <views:ListViewItem_FileNameDateModified/>
                    </ViewCell.View>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="RenameNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Rename" 
                                  IconImageSource="{StaticResource FontImageSource_Edit}"/>
                        <MenuItem Clicked="MoveNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Move" 
                                  IconImageSource="{StaticResource FontImageSource_SquareRight}"/>
                        <MenuItem Clicked="ToggleNoteQuickAccess_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Toggle Quick Access"
                                  IconImageSource="{StaticResource FontImageSource_Star}"/>
                        <MenuItem Clicked="DeleteNote_Clicked"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True"
                                  IconImageSource="{StaticResource FontImageSource_Delete}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <local:FolderContentDataTemplateSelector x:Key="folderContentDataTemplateSelector"
                                                     FolderTemplate_NameOnly="{StaticResource folderTemplate_NameOnly}"
                                                     FolderTemplate_NameDateCreated="{StaticResource folderTemplate_NameDateCreated}"
                                                     FolderTemplate_NameDateModified="{StaticResource folderTemplate_NameDateModified}"
                                                     FileTemplate_NameOnly="{StaticResource fileTemplate_NameOnly}" 
                                                     FileTemplate_NameDateModified="{StaticResource fileTemplate_NameDateModified}"
                                                     FileTemplate_NameDateCreated="{StaticResource fileTemplate_NameDateCreated}"
                                                     />
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add File" Clicked="OnNoteAddedClicked" Order="Primary" 
                     IconImageSource="{StaticResource FontImageSource_FilePlus}"/>
        <ToolbarItem Text="Add Folder" Clicked="OnFolderAddedClicked" Order="Secondary" />
        <ToolbarItem Text="Order By" Clicked="OrderBy_Clicked" Order="Secondary"/>
        <ToolbarItem Text="Settings" Clicked="OnSettingsButtonClicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" 
              ItemTemplate="{StaticResource folderContentDataTemplateSelector}" 
              ItemSelected="OnListViewItemSelected"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{DynamicResource AppBackgroundColor}"
              Margin="0,0,0,0">
        <ListView.Header>
            <Label HeightRequest="250" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"/>
        </ListView.Header>
    </ListView>


</ContentPage>