Notes/Notes/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Notes.Resources"
             xmlns:controls="clr-namespace:Notes.Controls"
             mc:Ignorable="d"
             x:Class="Notes.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="controls:RadioCircle">
                <Setter Property="Radius" Value="15"/>
                <Setter Property="CheckSize" Value="18"/>
                <Setter Property="CheckColor" Value="White"/>
            </Style>


            <Style x:Key="DividerStyle" TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{DynamicResource SecondaryContentTextColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <!--ColumnDefinitions="*, Auto" RowDefinitions="40"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Text="{x:Static resources:AppResources.Settings_DarkThemeSwitch_Title}" 
                       Grid.Column="0" 
                       VerticalTextAlignment="Center" 
                       TextColor="{DynamicResource PrimaryContentTextColor}"/>
                <Switch x:Name="ThemeSwitch"
                        Grid.Column="1"/>
            </Grid>
            
            <BoxView Style="{StaticResource DividerStyle}" />
            
            <StackLayout Orientation="Vertical" Margin="0,5,0,5">
                <Label Text="{x:Static resources:AppResources.Settings_AccentColorSelector_Title}" 
                       TextColor="{DynamicResource PrimaryContentTextColor}"/>

                <StackLayout Orientation="Horizontal" Padding="0,0,0,5">

                    <controls:RadioCircle x:Name="RedAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource RedAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="PinkAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource PinkAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="PurpleAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource PurpleAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="DeepPurpleAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource DeepPurpleAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="IndigoAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource IndigoAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="BlueAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource BlueAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="LightBlueAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource LightBlueAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="CyanAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource CyanAccentColor}"
                                                  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,0,0,5">
                    
                    <controls:RadioCircle x:Name="TealAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource TealAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="GreenAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource GreenAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="LightGreenAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource LightGreenAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="LimeAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource LimeAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="YellowAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource YellowAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="AmberAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource AmberAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="OrangeAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource OrangeAccentColor}"
                                                  />
                    <controls:RadioCircle x:Name="DeepOrangeAccentColorRadioCircle"
                                                  BackgroundColor="{DynamicResource DeepOrangeAccentColor}"
                                                  />
                </StackLayout>
            </StackLayout>

            <BoxView Style="{StaticResource DividerStyle}" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Text="{x:Static resources:AppResources.Settings_SpellCheckEnabled_Title}" 
                               Grid.Column="0" 
                               VerticalTextAlignment="Center" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"/>
                <Switch x:Name="SpellCheckSwitch" 
                                Grid.Column="1"
                                Toggled="SpellCheckSwitch_Toggled"/>
            </Grid>

            <BoxView Style="{StaticResource DividerStyle}" />


            <Label Text="{x:Static resources:AppResources.Settings_LocalBackup_Title}" 
                   Margin="0,5,0,0"
                   TextColor="{DynamicResource PrimaryContentTextColor}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="CreateBackupButton" 
                        Text="{x:Static resources:AppResources.Settings_CreateLocalBackup_Button}" 
                        Clicked="CreateBackupButton_Clicked" 
                        Grid.Column="0"/>
                <Button x:Name="RestoreBackupButton" 
                        Text="{x:Static resources:AppResources.Settings_RestoreLocalBackup_Button}" 
                        Clicked="RestoreBackupButton_Clicked" 
                        Grid.Column="1"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>