Notes/Notes/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Notes"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Notes.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <TableView Intent="Settings" Margin="10" HasUnevenRows="True">
            <TableSection>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label Text="Dark Theme" 
                               Grid.Column="0" 
                               VerticalTextAlignment="Center" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"/>
                        <Switch x:Name="ThemeSwitch"
                                Grid.Column="1"/>
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Margin="0,10,10,5">
                        <Label Text="Accent Color" TextColor="{DynamicResource PrimaryContentTextColor}"/>
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,5">
                            <Grid>
                                <Button BackgroundColor="{DynamicResource BlueAccentColor}"
                                        BorderWidth="0"
                                        BorderRadius="15"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        />
                                <Label x:Name="BlueAccentColorCheck"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                                       TextColor="#FFFFFF"
                                       Text="{StaticResource IconGlyph_Check}"
                                       />
                                <Button x:Name="BlueAccentColorButton" 
                                        Pressed="BlueAccentColorButton_Pressed"
                                        BackgroundColor="Transparent"
                                        BorderWidth="0"
                                        BorderRadius="15"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        />
                            </Grid>
                            <Grid>
                                <Button BackgroundColor="{DynamicResource RedAccentColor}"
                                        BorderWidth="0"
                                        BorderRadius="15"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        />
                                <Label x:Name="RedAccentColorCheck"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                                       TextColor="#FFFFFF"
                                       Text="{StaticResource IconGlyph_Check}"
                                       />
                                <Button x:Name="RedAccentColorButton" 
                                        Pressed="RedAccentColorButton_Pressed" 
                                        BackgroundColor="Transparent"
                                        BorderWidth="0"
                                        BorderRadius="15"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label Text="Spell Check Enabled" 
                               Grid.Column="0" 
                               VerticalTextAlignment="Center" 
                               TextColor="{DynamicResource PrimaryContentTextColor}"/>
                        <Switch x:Name="SpellCheckSwitch" 
                                Grid.Column="1"
                                Toggled="SpellCheckSwitch_Toggled"/>
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Button x:Name="CreateBackupButton" Text="Create Backup" Clicked="CreateBackupButton_Clicked"/>
                </ViewCell>
                <ViewCell>
                    <Button x:Name="RestoreBackupButton" Text="Restore Backup" Clicked="RestoreBackupButton_Clicked"/>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>