Notes/Notes/Pages/StyleSheetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Notes.Views;assembly=Notes"
             x:Class="Notes.Pages.StyleSheetsPage"
             Title=" Cascading Style Sheets">

    <ContentPage.Resources>
        <!-- Implicit Styles -->
        <!--<Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="{DynamicResource AppSecondaryBackgroundColor}" />
        </Style>-->

        <ResourceDictionary>
            <DataTemplate x:Key="cssTemplate">
                <ViewCell>
                    <views:ListViewItem_CSS/>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add File" Clicked="OnCSSAddedClicked" Order="Primary" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                                 Glyph="{StaticResource IconGlyph_Plus}"
                                 Size="24"
                                 Color="{DynamicResource ToolbarIconColor}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Settings" Clicked="OnSettingsButtonClicked" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" 
              ItemTemplate="{StaticResource cssTemplate}" 
              ItemSelected="OnListViewItemSelected"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{DynamicResource AppBackgroundColor}"
              Margin="0,0,0,0">
        <ListView.Header>
            <Label HeightRequest="250" BackgroundColor="{DynamicResource AppSecondaryBackgroundColor}"/>
        </ListView.Header>
    </ListView>


</ContentPage>