Notes/Notes/Pages/StyleSheetEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Notes.Resources"
             x:Class="Notes.Pages.StyleSheetEntryPage"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     Margin="-35,0,0,0" Padding="0">
            <Button Text="{StaticResource IconGlyph_Close}" 
                    FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                    TextColor="White"
                    Clicked="Close_Clicked"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontSize="24"
                    />
            <Entry x:Name="NameEntry"
                   Text="{Binding CurrentSheet.Name}" 
                   TextChanged="NameEntry_TextChanged"
                   Placeholder="{x:Static resources:AppResources.StyleSheetEntryPage_NamePlaceholder}"
                   TextColor="{DynamicResource NavigationBarTextColor}"
                   PlaceholderColor="{DynamicResource NavigationBarPaleTextColor}"
                   IsSpellCheckEnabled="False"
                   />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Close}" />-->
        <ToolbarItem x:Name="SaveButton" Text="Save" Clicked="OnSaveButtonClicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Floppy}"/>
        <ToolbarItem x:Name="CopyButton" Text="Copy" Clicked="CopyButton_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Copy}"/>
        <ToolbarItem x:Name="ColorPickerButton" Text="Color Picker" Clicked="ColorPickerButton_Clicked" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontFamily_MaterialDesignIconic}"
                                 Glyph="{StaticResource IconGlyph_Palette}"
                                 Size="24"
                                 Color="{DynamicResource ToolbarIconColor}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Quick Test" Clicked="QuickTest_Clicked" Order="Primary" IconImageSource="{StaticResource FontImageSource_Eye}"/>
    </ContentPage.ToolbarItems>

    <ScrollView >
    <Grid>
        
            <StackLayout>
                <Editor x:Name="TextEditor" 
                        Placeholder="{x:Static resources:AppResources.StyleSheetEntryPage_TextPlaceholder}"
                        Text="{Binding CurrentSheet.Text}"
                        AutoSize="TextChanges"
                        FontFamily="{StaticResource FontFamily_QuikscriptRoboto}"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Margin="10, 0, 10, 10"
                        TextChanged="TextEditor_TextChanged"
                        />
                <Label HeightRequest="500"/>
            </StackLayout>
        
    </Grid>
    </ScrollView>

</ContentPage>